/*--------------------------------------------------------------
# Global
--------------------------------------------------------------*/
body, html {
  background-color: #000000;
  color: #ffffff;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

body {
  font-size: 1rem;
}

html {
  font-size: 100%;
}

:active button, :hover button {
  background-color: #E6B900;
  box-shadow: none;
  color: #000000;
  cursor: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

::selection {
  background: #65c9ff;
  color: #fff;
}

::focus {
  outline: none;
}

a:hover, span.fab:hover, span.far:hover, span.fas:hover  {
  color: #65c9ff;
}

a, img, video {
  margin: 4% 0;
  padding: 4%;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: 1px solid #FFCD00;
  border-radius: 2rem;
  color: #ffffff;
  padding: 0.5rem 2.5rem;
}

section {
  display: grid;
  margin: 4% 0;
  padding: 0;
}

section a, video {
  justify-self: center;
}

/*--------------------------------------------------------------
# The Typography
--------------------------------------------------------------*/
@font-face {
  font-family: 'Nunito Sans';
  src: url(/fonts/nunitosans-regular.ttf);
}

@font-face {
  font-family: 'Nunito Sans';
  font-weight: bold;
  src: url(/fonts/nunitosans-semibold.ttf);
}

@font-face {
  font-family: 'Montserrat';
  font-weight: lighter;
  src: url(/fonts/montserrat-light.ttf);
}

@font-face {
  font-family: 'Montserrat';
  src: url(/fonts/nunitosans-regular.ttf);
}

@font-face {
  font-family: 'Montserrat';
  font-weight: bold;
  src: url(/fonts/montserrat-bold.ttf);
}

button, input, label, textarea {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: bold;
  line-height: 1.6rem;
}

h1, h2, h3, h4, h5, p, ul {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  margin: 4% 0;
  padding: 0 4%;
}

h1 {
  font-size: calc(3.2rem + 1.6vw);
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: lighter;
}

h4 {
  font-size: calc(1rem + 0.6vw);
  font-weight: lighter;
}

h5 {
  font-size: calc(0.4rem + 0.8vw);
  font-weight: lighter;
}

p {
  color: #d0d0d0;
  font-size: calc(1rem + 0.4vw);
  font-weight: lighter;
}

/*--------------------------------------------------------------
# The Atoms
--------------------------------------------------------------*/
/* Styles the contact me icon section */
#contact-me ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

/* Styles the buttons */
.primary {
  background-color: #FFCD00;
  box-shadow: rgba(213, 179, 46, 0.32) 0px 0px 24px 8px;
  color: #000000;
}

.secondary {
  background-color: #000000;
  box-shadow: rgba(49, 49, 49, 0.32) 0px 0px 24px 8px;
  color: #ffffff;
}

/* Styles the progress bar */
.progress {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #000000;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: #000000;
}

.progress-bar {
  height: 4px;
  background: #E6B900;
  width: 0%;
}

/* Styles the call to action div */
.cta {
  align-items: center;
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  justify-content: start;
}

/* Styles the main container */
.page-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 4%;
  width: 100%;
}

/* Styles the font awesome icons container */
span.fab, span.far, span.fas {
  color: #ADACAF;
}

span.fas.fa-chevron-down.fa-4x {
  align-items: end;
  display: flex;
  height: 48px;
  justify-content: center;
  position: relative;
  text-decoration: none;
  width: 48px;
}

/*--------------------------------------------------------------
# The Organisms
--------------------------------------------------------------*/
/* Styles the hero */
#hero {
  align-items: flex-start;
  min-height: calc(100% - 80px);
  margin: 80px auto auto;
}

#hero h1 {
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 1;
}

#hero h2 {
  align-self: end;
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 1;
}

#hero h4 {
  grid-column-start: 1;
  grid-row-start: 2;
  z-index: 1;
}

#hero a {
  z-index: 1;
}

#hero #contact-me {
  display: none;
}

.hero-bg {
	left: 0;
  margin: 0;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: 75%;
  opacity: 0.24;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styles the contact form */
button[type=submit] {
  border-radius: 4px;
}

#contact {
  border-style: hidden;
  border-top: 1px solid #ADACAF;
}

#contact h1 {
  margin: 4% 0 0;
  width: 88%;
}

form {
  display: grid;
  grid-row-gap: 1rem;
  height: auto;
  margin: 4% auto;
  padding: 4%;
  width: 100%;
}

input, textarea {
  background-color: transparent;
  border: 1px solid #ADACAF;
  border-radius: 4px;
  color: #ADACAF ;
  height: auto;
  padding: 0.5rem;
  outline: none;
  overflow: visible;
  resize: none;
  width: 100%; 
}

input[type=text]:focus-within, input[type=email]:focus-within, textarea[name=message]:focus-within {
  background-color: #ffffff;
  border: 1px solid #FFCD00;
  color: #000000;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* Styles the footer section */
footer {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 4%;
  width: 100%;
}

footer span, footer h5 {
  margin: 4% 0 0;
}

/* Styles the main navigation */
#main-nav {
  align-content: center;
  align-items: last baseline;
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 80px;
  left: 0;
  padding: 0 4%; 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 8888;
}

#main-nav.is-hidden {
  transform: translateY(-300%);
  transition: 2s ease-out;
}

#main-nav.is-visible {
  transform: translateY(0%);
  transition: 0.8s ease-out;
}

#main-nav.filled {
  background-color: #000000;
}

#main-nav.transparent {
  background-color: transparent;
}

#main-nav .logo {
  padding: 0;
  width: 40px;
}

#menu-list {
  align-items: center;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  justify-items: center;
  list-style: none;
  padding: 0;
}

#menu-list .menu-item {
  color: #ffffff;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
  text-decoration: none;
  transition: 0.4s;
}

/*--------------------------------------------------------------
# The Home Page
--------------------------------------------------------------*/
video.work-video {
  width: 40%;
}

/*--------------------------------------------------------------
# The About Page
--------------------------------------------------------------*/
#about-page #hero img {
  align-self: center;
  grid-column-start: 1;
  grid-row-start: 3;
  justify-self: center;
  width: 8rem;
  padding: 4%;
  z-index: 1;
}

#about-page #hero .cta {
  justify-content: center;
}

/*--------------------------------------------------------------
# The Projects Page
--------------------------------------------------------------*/
#project-nav {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

#project-list {
  display: none;
}

.prototype-examples {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.prototype-examples video {
  width: 100%;
}

.summary-specs {
  padding: 4%;
  text-align: center;
  width: 100%;
}

.summary-actions ul {
  list-style: none;
}

.competitors, .personas, .assets {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 4%;
  text-align: center;
}

.progress-container nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.user-stories-list, .prototype-list {
  display: flex;
  justify-content: center;
  padding: 4%;
}

.user-stories-list ol {
  list-style-position: inside;
}

.project-flows img {
  display: none;
}

.project-feedback img {
  justify-self: center;
}

.project-item {
  font-size: 0.4rem;
}

#sort-btn {
  width: 40px;
  display: flex;
  height: 40px;
  justify-content: center;
}

.assets.flows {
  display: none;
}

/*--------------------------------------------------------------
# The Media Queries
--------------------------------------------------------------*/
@media screen and (min-width: 411px) {
  html {
    font-size: 112.5%;
  }
}

@media screen and (max-width: 1024px) {
  a#close-btn {
    align-self: center;
    display: none;
    justify-content: flex-end;
  }

  #menu-btn {
    align-self: center;
    display: flex;
    justify-content: flex-end;
  }

  #menu-list {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  h1, h2, h3, h4, h5, p, ul {
    margin: 2% 0;
    padding: 0 2%;
  }

  a, img, video {
    margin: 2% 0;
    padding: 2%;
  }

  /* Styles the atoms */
  #main-nav .menu-item {
    font-size: 1rem;
  }

  #main-nav ul {
    align-content: center;
    display: grid;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  #menu-btn {
    display: none;
  }

  #close-btn {
    display: none;
  }

  /* Styles the hero */
  #hero {
    align-content: space-evenly;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh - 80px);
  }

  #hero h4 {
    width: 90%;
  }

  /* Styles the contact form */
  #contact {
    align-items: center;
    grid-column-gap: 16%;
    grid-row-gap: 4%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  #contact h1 {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  #contact h4 {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 89%;
  }

  #contact form {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  #contact-me ul {
    width: 80%;
  }

  /* Styles the home page */
  #hero #contact-me {
    display: block;
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: center;
  }

  #hero #contact-me ul {
    float: right;
  }

  .work-example {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
  }

  .work-example h4 {
    grid-column-start: 1;
    grid-row-start: 2;
    width: 88%;
  }

  .work-example a {
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: auto;
  }

  .work-example video, .work-example img {
    grid-row: span 3 / 4;
  }

  /* Styles the about page */
  #about-page #hero img {
    grid-row: span 3 / 4;
    grid-column-start: 2;
    padding: 0;
    width: auto;
  }

  #about-page #hero .cta {
    justify-content: flex-start;
  }

  #about-content p {
    column-count: 2;
    column-gap: 8%;
    column-rule: none;
    width: 100%;
  }

  /* Styles the project pages */
  #case-study #hero {
    align-content: space-evenly;
  }

  #case-study p {
    grid-column-start: 1;
    width: 80%;
  }

  #case-study .work-example.hero {
    align-items: flex-start;
    min-height: calc(100vh - 80px);
    margin: 80px auto auto;
    align-content: center;
  }

  section.project > .img:first-child {
    width: 50%;
  }

  section.project:nth-child(5) > img:nth-child(3) {
    width: 50%;
    justify-self: center;
  }

  .project.problem {
    grid-template-columns: 1fr 1fr;
  }

  .summary-actions {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 0 8%;
  }

  .project img, .project video {
    justify-self: center;
    max-width: 50%;
  }

  .competitors, .personas, .assets {
    padding: 2%;
    width: 80%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  /* Styles the cursor */

  /* * {
    cursor: none !important;
  } */

  .cursor-dot,
  .cursor-dot-outline {
    border-radius: 50%;
    left: 50%;
    opacity: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
        
  .cursor-dot {
    background-color: #E6B900;
    height: 12px;
    mix-blend-mode: difference;
    width: 12px;
    z-index: 9999; 
  }
        
  .cursor-dot-outline {
    background-color: #ffffff;
    display: none;
    height: 16px;
    width: 16px;
    z-index: 9999;  
  }
}